# currency-converter

./: README.md  build.gradle.kts  settings.gradle
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reuben/currencyconverter/: AppActivity.kt  CurrencyApp.kt
app/src/main/java/com/reuben/currencyconverter/di/: NavigationDirectionsImpl.kt  NavigationModule.kt
app/src/main/res/layout/: activity_main.xml
core-common/: build.gradle.kts
core-common/src/main/java/com/reuben/core_common/: CurrencyType.kt
core-common/src/main/java/com/reuben/core_common/date/: DateFormatters.kt
core-common/src/main/java/com/reuben/core_common/date/fragment/: ViewBindingDelegates.kt
core-common/src/main/java/com/reuben/core_common/di/: DispatcherModule.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/currency/core_data/di/: DataModule.kt
core-data/src/main/java/com/currency/core_data/domain/usecase/all_currencies/: GetAllCurrenciesUseCase.kt
core-data/src/main/java/com/currency/core_data/domain/usecase/exchange_rate/: ExchangeRateUseCase.kt
core-data/src/main/java/com/currency/core_data/domain/usecase/range/: TimeSeriesUseCase.kt
core-data/src/main/java/com/currency/core_data/repository/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
core-data/src/main/java/com/currency/core_data/util/: CurrencyNetworkMapper.kt
core-data/src/test/java/com/currency/core_data/repository/: CurrenciesRepositoryTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core-designsystem/src/main/res/values-night/: themes.xml
core-model/: build.gradle.kts
core-model/src/main/java/com/reuben/core_model/api/: BaseCurrencyExchangeRates.kt  CurrencyTimeSeriesDTO.kt  GenericErrorDTO.kt
core-model/src/main/java/com/reuben/core_model/currency/: ApiUtil.kt  CurrencySymbols.kt  Rates.kt
core-model/src/main/java/com/reuben/core_model/mock/: MockResponseDTOs.kt
core-model/src/main/res/raw/: currencies.json  exchange_rate.json  exchange_rate_history.json
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/reuben/core_navigation/: NavigationDirections.kt
core-network/: build.gradle.kts
core-network/src/demo/java/di/: NetworkModule.kt
core-network/src/live/java/com.currency.core_network/di/: NetworkModule.kt
core-network/src/main/java/com/currency/core_network/api/: ApiKeyInterceptor.kt  CurrencyApi.kt
core-network/src/main/java/com/currency/core_network/mock/: MockCurrencyApi.kt
core-network/src/test/java/com/currency/core_network/api/: NetworkCurrencyApiTest.kt
core-testing/: build.gradle.kts
core-testing/src/androidTest/java/com/reuben/core_testing/: ExampleInstrumentedTest.kt
core-testing/src/debug/java/: AndroidManifest.xml
core-testing/src/debug/java/com/reuben/core_testing/: HiltTestActivity.kt
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/reuben/core_testing/: CurrencyTestRunner.kt
core-testing/src/main/java/com/reuben/core_testing/data/: TestNavigationDirections.kt
core-testing/src/main/java/com/reuben/core_testing/hilt/: HiltExt.kt
core-testing/src/main/res/values/: themes.xml
core-testing/src/test/java/com/reuben/core_testing/: ExampleUnitTest.kt
feature-currency/: build.gradle.kts
feature-currency/src/androidTest/java/com/reuben/feature_currency/ui/convert/: ConvertCurrencyFragmentTest.kt
feature-currency/src/main/java/com/reuben/feature_currency/: CurrencyDetailsFragment.kt
feature-currency/src/main/java/com/reuben/feature_currency/ui/: CurrencyViewModel.kt
feature-currency/src/main/java/com/reuben/feature_currency/ui/all_currencies/: CurrenciesAdapter.kt  CurrenciesFragment.kt
feature-currency/src/main/java/com/reuben/feature_currency/ui/convert/: ConvertCurrencyFragment.kt
feature-currency/src/main/java/com/reuben/feature_currency/util/: Constants.kt
feature-currency/src/main/java/com/reuben/feature_currency/util/text/: TextWatchers.kt
feature-currency/src/main/res/drawable/: bottom_sheet_shape.xml
feature-currency/src/main/res/drawable-night/: bottom_sheet_shape.xml
feature-currency/src/main/res/layout/: currency_item.xml  fragment_convert_currency.xml  fragment_currencies.xml  fragment_currency_details.xml
feature-currency/src/main/res/navigation/: nav_graph.xml
feature-currency/src/main/res/values/: dimens.xml  strings.xml
feature-currency/src/test/java/com/reuben/feature_currency/ui/convert/: CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
