[versions]
retrofit = "2.9.0"
moshi = "1.14.0"
buildGradle = "4.2.2"
googleServices = "4.3.14"
hilt = "2.44.2"
safeArgs = "2.5.2"
lifecycle = "2.5.1"
okhttp = "4.10.0"
room = "2.4.3"
navigation = "2.5.3"
espresso = "3.5.1"
espressoContrib = "3.3.0"
coroutines = "1.6.4"
androidPLugin = "7.4.0"
kotlin = "1.7.20"
material = "1.7.0"
junit = "4.13.2"
activity = "1.6.1"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-retrofit = { module = "com.squareup.retrofit2:converter-moshi", version = "2.9.0" }

kotlin-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version = "1.7.20" }
kotlin-testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.4" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-testing-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
kotlin-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "1.4.1" }

android-gradle = { module = "com.android.tools.build:gradle", version = "7.3.1" }
android-testing-archcore = { module = "android.arch.core:core-testing", version = "1.1.1" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-kapt-android = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version = "1.0.0" }

navigation-safeargs-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
google-gmsservices = { module = "com.google.gms:google-services", version = "4.3.13" }

google-truth = { module = "com.google.truth:truth", version = "1.1.3" }


room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-core = { module = "androidx.room:room-ktx", version.ref = "room" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.9.1" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }

androidx-material = { module = "com.google.android.material:material", version = "1.8.0" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.1" }
androidx-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

androidx-testing-fragment = { module = "androidx.fragment:fragment-testing", version = "1.5.1" }
androidx-testing-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
androidx-testing-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-testing-core = { module = "androidx.test:core", version = "1.4.0" }
androidx-testing-arch-core = { module = "androidx.arch.core:core-testing", version = "2.1.0" }
androidx-testing-rules = { module = "androidx.test:rules", version = "1.4.0" }
androidx-testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-testing-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContrib" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }

testing-junit = { module = "junit:junit", version.ref = "junit" }
testing-junit-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }
testing-core-ktx = { module = "androidx.test:core-ktx", version = "1.4.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }

testing-mockk = { module = "io.mockk:mockk", version = "1.12.4" }
testing-robolectric = { module = "org.robolectric:robolectric", version = "4.8.1" }
testing-turbine = { module = "app.cash.turbine:turbine", version = "0.9.0" }

testing-mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.10.0" }

mpchart ={module = "com.github.PhilJay:MPAndroidChart", version = "3.1.0"}

[bundles]

lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-extensions"]
navigation = ["navigation-fragment", "navigation-ui"]

# Database
room = ["room-runtime", "room-core"]

# UI
androidx-ui = ["androidx-material", "androidx-constraint", "androidx-appcompat", "androidx-swiperefresh", "androidx-fragment"]
## Unit Testing
junit = ["testing-junit", "testing-junit-ext"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPLugin" }
android-library = { id = "com.android.library", version.ref = "androidPLugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.7.20" }
maps-secrets ={id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1"}
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.7.20" }
spotless = { id = "com.diffplug.spotless", version = "6.10.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.0.0" }
kotlin-serialization-json = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.8.10" }


